<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-gQ-6ts">
                                <rect key="frame" x="112.5" y="20" width="95.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-Yn-6DC">
                                <rect key="frame" x="16" y="79" width="288" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman0" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-kd-lx2">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GrS-kd-lx2" secondAttribute="height" multiplier="1:1" id="HER-uL-WWg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-PD-c3E">
                                        <rect key="frame" x="149" y="0.0" width="139" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-UR-LiW">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="I20-8B-ZCV">
                                                <rect key="frame" x="0.0" y="17" width="139" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-gS-lK2">
                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-nt-dNa">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-kL-1p4">
                                        <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-UR-Mr8">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=" GUESS ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guess" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjI-KH-CH4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-xl-5zZ">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title=" NEW ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newWord" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG4-4D-9ZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have guessed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-9T-0xg">
                                <rect key="frame" x="16" y="296" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10 guesses left)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-Ie-dUI">
                                <rect key="frame" x="16" y="329" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KKL-gS-lK2" secondAttribute="trailing" id="2Wd-Ce-a4I"/>
                            <constraint firstItem="zKH-gQ-6ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zy-e4-ttT"/>
                            <constraint firstItem="t6h-9T-0xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ERp-Ga-489"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wT1-Yn-6DC" secondAttribute="trailing" id="EzI-DT-Zlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6h-9T-0xg" secondAttribute="trailing" id="Lbm-iU-bDz"/>
                            <constraint firstItem="KKL-gS-lK2" firstAttribute="top" secondItem="wT1-Yn-6DC" secondAttribute="bottom" constant="33" id="NY3-t9-PTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNz-Ie-dUI" secondAttribute="trailing" id="Nav-5r-o3y"/>
                            <constraint firstItem="wT1-Yn-6DC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ya0-mz-cI6"/>
                            <constraint firstItem="eNz-Ie-dUI" firstAttribute="top" secondItem="t6h-9T-0xg" secondAttribute="bottom" constant="15" id="c1T-tM-gel"/>
                            <constraint firstItem="wT1-Yn-6DC" firstAttribute="top" secondItem="zKH-gQ-6ts" secondAttribute="bottom" constant="32.5" id="cip-vN-Aa2"/>
                            <constraint firstItem="t6h-9T-0xg" firstAttribute="top" secondItem="KKL-gS-lK2" secondAttribute="bottom" constant="15" id="dDd-55-bxd"/>
                            <constraint firstItem="eNz-Ie-dUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kQy-19-d5b"/>
                            <constraint firstItem="KKL-gS-lK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCG-N4-R3h"/>
                            <constraint firstItem="zKH-gQ-6ts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="teW-Jd-5QG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessTextField" destination="bXV-nt-dNa" id="tMn-CB-umF"/>
                        <outlet property="guessedLettersLabel" destination="t6h-9T-0xg" id="JV1-oT-xza"/>
                        <outlet property="guessesLeftLabel" destination="eNz-Ie-dUI" id="Fh8-3g-s2W"/>
                        <outlet property="hangmanImage" destination="GrS-kd-lx2" id="zgY-c2-lQ9"/>
                        <outlet property="wordLabel" destination="I20-8B-ZCV" id="54E-93-uOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman0" width="104" height="105"/>
    </resources>
</document>
